# SQ1-BLod

./: .gitignore  README.md
SQ1 Blog/: Program.cs  SQ1Blog.csproj  SQ1Blog.sln  Startup.cs
SQ1 Blog/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  SinglePostController.cs
SQ1 Blog/Entities/: ApplicationUser.cs  Article.cs  Error.cs
SQ1 Blog/Extensions/: ArticleExtension.cs
SQ1 Blog/Helpers/: DataContext.cs
SQ1 Blog/Migrations/: 20220826152258_initial.Designer.cs  20220826152258_initial.cs  DataContextModelSnapshot.cs
SQ1 Blog/Models/: AddArticlePageModel.cs  ArticlePageModel.cs  ErrorViewModel.cs  HomePageModel.cs  LoginPageModel.cs  LoginPartialPageModel.cs  RegistrationPageModel.cs
SQ1 Blog/Properties/: launchSettings.json
SQ1 Blog/SQ1BlogTest/: ArticleServiceTest.cs  SQ1BlogTest.csproj  UnitTest1.cs
SQ1 Blog/SQ1BlogTest/Mock/: ArticleRepositoryMock.cs  FakeDb.cs
SQ1 Blog/Services/: ArticleRepository.cs  ArticleService.cs  HostedServiceRepository.cs  UserRepository.cs
SQ1 Blog/TagHelpers/: DisplayForTagHelper.cs  DisplayNameForTagHelper.cs  IfTagHelper.cs
SQ1 Blog/ViewModels/: ApiArticleResponse.cs  ArticleViewModel.cs  ResponseBase.cs
SQ1 Blog/Views/: AdminLayout.cshtml  AdminLayout.cshtml.cs  Login.cshtml  _ViewImports.cshtml
SQ1 Blog/Views/Account/: Login.cshtml  LoginPartial.cshtml  Register.cshtml  _ViewImports.cshtml
SQ1 Blog/Views/Account/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
SQ1 Blog/Views/Article/: AddArticle.cshtml  ArticleList.cshtml
SQ1 Blog/Views/Home/: Index.cshtml
SQ1 Blog/Views/Shared/: _Layout.cshtml
SQ1 Blog/Views/SinglePost/: SinglePost.cshtml
SQ1 Blog/wwwroot/Minimal-jQuery-Table/: index.html  jquery.simplePagination.js
SQ1 Blog/wwwroot/Uploads/: atiku media blog.jfif
SQ1 Blog/wwwroot/js/: main.js
