<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQ1BlogTest\**" />
    <Compile Remove="Views\Account\Admin\pages\**" />
    <Content Remove="SQ1BlogTest\**" />
    <Content Remove="Views\Account\Admin\pages\**" />
    <EmbeddedResource Remove="SQ1BlogTest\**" />
    <EmbeddedResource Remove="Views\Account\Admin\pages\**" />
    <None Remove="SQ1BlogTest\**" />
    <None Remove="Views\Account\Admin\pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\AppException.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Privacy.cshtml" />
    <Content Remove="Views\TermsAndCondition.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Quartz.Plugins" Version="3.4.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.4.0" />
  </ItemGroup>

</Project>
